# JohnPot_AutomationChallenge1

Registration/: Registration.sln
Registration/Registration/: Registration.csproj  Startup.cs
Registration/Registration/Controllers/: RegisterController.cs
Registration/Registration/Models/: RegisterViewModel.cs
Registration/Registration/Views/Register/: Create.cshtml
Registration/Registration/Views/Shared/: _Layout.cshtml
Registration/UiPath/: EmailPerson.xaml  EnterUser.xaml  GetFakePerson.xaml  Main.xaml  customer.xlsx  email.txt  project.json
Registration/UiPath/.local/: AllDependencies.json
