<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Registration\EmailPerson.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Registration\EnterUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Registration\GetFakePerson.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Registration\Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Registration\~EmailPerson.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Registration\~EnterUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Registration\~GetFakePerson.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Registration\~Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
